<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Antra Assignment 2 HTML2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .logo {
            width: 100%;
            height: 80px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 53px;
            width: 100%;
            background-color: #272e31;
            color: #c6c7c8;
            text-align: center;
        }

        .footer1 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #272e31;
            color: #c6c7c8;
            text-align: center;
        }

        h1 {
            margin-top: 8px;
            font-size: 18px;
        }

        p {
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
        }

        ul li {
            clear: both;
            margin-bottom: 8px;
            position: relative;
            border-bottom: 1px solid;
            padding-bottom: 8px;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0"
        nonce="lNq4njNd"></script>
    <div class="footer">
        <div class="container" style="padding-bottom: 20px;">
            <div class="row">
                <div class="col-sm-3">
                    <h1>Corporate Office:</h1>
                    <p style="margin-left: 60px;">21355 Ridgetop Circle</p>
                    <p style="margin-left: 60px;">Suite #300</p>
                    <p style="margin-left: 60px;">Dulles, VA 20166</p>
                    <p style="margin-left: 60px;">Ph: 703 994 4545</p>
                    <p style="margin-left: 60px;">email: info@antra.net</p>
                </div>
                <div class="col-sm-3">
                    <h1 style="margin-left: 40px;">Services</h1>
                    <ul>
                        <li>Technology Services</li>

                        <li>Business Advisory Services</li>

                        <li>Professional Services</li>

                        <li>Blog</li>

                        <li>About Us</li>

                        <li>Contact Us</li>
                    </ul>

                </div>
                <div class="col-sm-3">
                    <h1 style="margin-left: 40px;">Resources</h1>
                    <ul>
                        <li>Case Studies</li>
                        <li>White Papers</li>
                        <li>Technology Resources</li>
                        <li>Top Technology Trends</li>
                        <li>Agile Transformations</li>
                        <li>Web & Mobile Application Development</li>
                    </ul>


                </div>
                <div class="col-sm-3">
                    <h1>Our Locations</h1>
                    <img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png"
                        style="width: 250px; padding: 16px; float: right;">
                </div>
            </div>
        </div>
        <div class="footer1" style="background-color: black; padding: 16px;">
            <p style="color: white; font-size: 14px; margin-left: 120px;">&copy; 2017 Antra Inc. All Rights Reserved <a
                    style="text-align: right; float: right;">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="16"
                        data-layout="button" data-action="like" data-size="small" data-share="true"
                        style="position: absolute; right: 1%; bottom: 14%; float: right;"></div>
            </p>
        </div>
    </div>
</body>

</html>